// Давайте произведём 5 операций с массивом.

// Создайте массив styles с элементами «Джаз» и «Блюз».
// Добавьте «Рок-н-ролл» в конец.
// Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен
// работать для массивов с любой длиной.
// Удалите первый элемент массива и покажите его.
// Вставьте «Рэп» и «Регги» в начало массива.
// Массив по ходу выполнения операций:

// Джаз, Блюз
// Джаз, Блюз, Рок-н-ролл
// Джаз, Классика, Рок-н-ролл
// Классика, Рок-н-ролл
// Рэп, Регги, Классика, Рок-н-

let music = ["Джаз", "Блюз"];
console.log("music:", music);
console.log("--------------------------------------------------");
music.push("Рок-н-ролл");
console.log("music:", music);
console.log("--------------------------------------------------");
music[Math.floor(music.length / 2)] = "Классика";
console.log("music:", music);
console.log("--------------------------------------------------");
console.log(music.shift());
console.log(music);
console.log("--------------------------------------------------");
music.unshift("Рэп", "Регги");
console.log("music:", music);
